{
  "name": "@thetransportlab/tsopenldb",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChronSyn/TSOpenLDB"
  },
  "version": "1.1.63",
  "description": "A typescript implementation of the National Rail LDBSV web service API's",
  "types": "./build/index.d.ts",
  "main": "./build/index.js",
  "scripts": {
    "clean": "rimraf build/",
    "prebuild": "npm run clean",
    "build": "ttsc",
    "dev": "ts-node src/index.ts",
    "doc": "typedoc"
  },
  "author": "Scott Pritchard",
  "license": "ISC",
  "devDependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^13.1.7",
    "rimraf": "^3.0.2",
    "ts-node": "^8.4.1",
    "ts-optchain": "^0.1.8",
    "ttypescript": "^1.5.7",
    "typedoc": "^0.16.2",
    "typescript": "^3.6.4",
    "typescript-transform-paths": "^1.1.11"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.2",
    "@types/xml2js": "^0.4.5",
    "date-fns": "^2.11.1",
    "geo-tz": "^5.1.0",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.22"
  }
}